    /* FONT IMPORT LINKS*/
    
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Lato:wght@300&family=Niconne&family=Poppins:wght@300;400;500;600&family=Satisfy&family=Share+Tech+Mono&family=Ubuntu:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Lato:wght@300&family=Lora:wght@400;500;600&family=Niconne&family=Poppins:wght@300;400;500;600&family=Satisfy&family=Share+Tech+Mono&family=Ubuntu:wght@300&family=Yanone+Kaffeesatz:wght@300&display=swap');
    /* UNIVERSAL */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: "poppins", sans-serif;
    }
    
     :root {
        --header-height: 3.5rem;
        --main-color: #033a80;
        --bg-color: #fff;
        --title-color: hsl(207, 4%, 16%);
        --text-color: #000;
        --text-color-light: hsl(207, 4%, 56%);
        --hover: hsl(260, 100%, 51%);
        --big-font: 3.2rem;
        --medium-font: 1.8rem;
        --large-font: 2.9rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --p-font: 0.941rem;
        --header-height: 3.5rem;
        --smaller-font-size: .75rem;
        --card-color: #eaf4f4;
        --hue: 207;
        --sat: 90%;
        --lig: 61%;
        --first-color: hsl(var(--hue), var(--sat), var(--lig));
        --title-font: 'Lora', serif;
        --z-tooltip: 10;
        --active-color: #29fd53;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: var(--bg-color);
        color: var(--text-color);
        transition: background .4s;
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        height: auto;
    }
    /* .heading {
    text-align: left;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
} */
    
    .container {
        max-width: 1024px;
        margin-inline: 1.5rem;
    }
    /* DARK THEME/MODE */
    
    .nav__buttons {
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }
    
    .change-theme {
        font-size: 1.25rem;
        color: var(--text-color);
        cursor: pointer;
        transition: color .3s;
    }
    
    body.active {
        --text-color: #fff;
        --title-color: hsl(207, 4%, 95%);
        --bg-color: hsl(207, 4%, 10%);
        --card-color: #6c757d;
        --main-color: #fff;
        transition: background .4s;
    }
    
    section {
        padding: 50px 10%;
    }
    
    *::selection {
        color: var(--text-color);
        background: var(--bg-color);
    }
    
    .container {
        max-width: 1024px;
        margin-inline: 1.5rem;
    }
    
    .grid {
        display: grid;
        gap: 1.5rem;
    }
    /* HEADER */
    
    .header {
        width: 100%;
        position: fixed;
        bottom: 2rem;
        left: 0;
        z-index: 1000;
    }
    
    .nav {
        height: calc(var(--header-height) + .5rem);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--bg-color);
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
        padding-inline: 1.5rem;
        border-radius: 3rem;
        transition: background .4s;
    }
    
    .nav__logo,
    .nav__toggle,
    .nav__close {
        color: var(--text-color);
    }
    
    .nav__logo {
        font-weight: var(--medium-font);
    }
    
    .nav__toggle,
    .addItems {
        display: flex;
        font-size: 1.25rem;
        cursor: pointer;
    }
    
    .addItems {
        border-radius: 40%;
        border: 3px solid var(--text-color-light);
        font-size: 1.5rem;
    }
    
    @media (max-width: 1023px) {
        .nav__menu {
            position: fixed;
            width: 88%;
            left: 0;
            right: 0;
            bottom: -60%;
            margin: 0 auto;
            background-color: var(--bg-color);
            box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
            padding: 2rem 1.5rem 5rem;
            border-radius: 2rem;
            transition: bottom .3s;
        }
    }
    
    .navbar {
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        gap: 2rem 3rem;
        transition: background .4s;
    }
    
    .nav__link {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: .25rem;
        font-size: var(--smaller-font-size);
        color: var(--text-color-light);
        transition: color .3s;
    }
    
    .nav__link:hover {
        color: var(--title-color);
    }
    
    .nav__link i {
        font-size: 1.25rem;
    }
    
    .nav__close {
        position: absolute;
        right: 1.5rem;
        bottom: .7rem;
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .show-menu {
        bottom: 2rem;
    }
    
    .active-link {
        color: var(--title-color);
    }
    
    .categories {
        position: absolute;
        width: 20rem;
        left: 15%;
        right: 0;
        bottom: 99%;
        z-index: 1000;
        grid-template-columns: repeat(3, max-content);
        justify-content: center;
        gap: 2rem 2rem;
        transition: background .4s;
        background-color: var(--bg-color);
        box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
        padding: .5rem;
        border-radius: 1rem;
        text-align: center;
        align-items: center;
        display: none;
        /* display should be grid  */
    }
    
    .categories li {
        display: flex;
        padding: .2rem;
        flex-direction: column;
        color: var(--title-color);
        font-size: var(--h3-font-size);
    }
    
    .sidebar a:hover {
        background-color: var(--bg-color);
        transition: background .4s;
    }
    
    .sidebar:hover {
        width: 150px;
        transition: all 0.5s ease;
        transition: background .4s;
    }
    /* SCROLLBAR */
    
     ::-webkit-scrollbar {
        width: .4rem;
        border-radius: .5rem;
        background-color: #fff;
    }
    
     ::-webkit-scrollbar-thumb {
        border-radius: .5rem;
        background-color: rgb(2, 146, 70);
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background-color: var(--hover);
    }
    
    hr {
        width: 90%;
        margin: auto;
        margin-top: 40px;
    }
    /* SCROLL UP */
    
    .scrollup {
        position: fixed;
        right: 1rem;
        bottom: -30%;
        background-color: var(--bg-color);
        box-shadow: 0 4px 12px hsl(207, 24%, 35%, .15);
        display: inline-flex;
        padding: .35rem;
        border-radius: .25rem;
        font-size: 1.1rem;
        color: var(--title-color);
        z-index: var(--z-tooltip);
        transition: bottom .3s transform .3s;
    }
    
    .scrollup:hover {
        transform: translateY(-.25rem);
        transition: background .4s;
    }
    /* SHOW SCROLL UP */
    
    .show-scroll {
        bottom: 7.5rem;
        transition: background .4s;
    }
    /* MEDIA QUERIES */
    
    @media (max-width: 340px) {
        .container {
            margin-inline: 1rem;
        }
        .nav__menu {
            padding-bottom: 4rem;
        }
        .navbar {
            gap: 1rem 1.25rem;
        }
    }
    
    @media(min-width:576px) {
        .nav,
        .nav__menu {
            width: 380px;
        }
        .nav {
            margin: 0 auto;
        }
    }
    
    @media (min-width: 768px) {}
    
    @media(min-width:1023px) {
        .nav {
            position: fixed;
            top: 0;
            /* left: 0; */
            bottom: initial;
            width: 75px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: var(--bg-color);
            overflow: hidden;
            transition: left .4s ease linear;
            box-shadow: 0 20px 35px rgba(0, 0, 0, .2);
            border-radius: 0;
            padding: 0;
            margin-inline: 1.5rem;
            align-items: center;
            justify-content: space-between;
            /* background-color: #000; */
        }
        .nav__logo {
            text-align: center;
            display: flex;
            transition: all .5s ease;
            z-index: 80000;
            margin-top: 10px;
            font-size: 15px;
            padding-left: 3px;
            padding-right: 3px;
        }
        /* .nav__link i, */
        .nav__toggle,
        .nav__close {
            display: none;
        }
        .nav__menu {
            width: initial;
            margin-left: auto;
            background-color: var(--bg-color);
            transition: background .4s;
        }
        .navbar {
            position: absolute;
            top: 8%;
            left: 0;
            display: block;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .nav__link {
            position: relative;
            top: 10%;
            /* left: 3%; */
            font-size: var(--p-font);
            width: 300px;
            display: table;
            padding: 10px;
            align-items: center;
            justify-content: center;
            /* background-color: #033a80; */
        }
        .nav__link i {
            position: relative;
            top: 14px;
            width: 70px;
            height: 40px;
            font-size: var(--h1-font-size);
            text-align: center;
        }
        .nav-item {
            position: relative;
            top: 8px;
            margin-left: 30px;
        }
        .nav__link:hover {
            background: var(--bg-color);
        }
        .nav:hover {
            width: 200px;
            transition: all .5s ease;
        }
        .addItems,
        .nav__buttons {
            position: absolute;
            top: 60%;
        }
        .categories {
            position: fixed;
            left: -870px;
            top: 20%;
            width: 10rem;
            /* height: 10rem; */
            z-index: 3000;
            /* grid-template-columns: repeat(1, max-content);
        justify-content: center;
        gap: 2rem 2rem; */
            gap: 1rem;
            display: flex;
            flex-direction: column;
            transition: background .4s;
            display: none;
            /* display should be grid  */
        }
        .categories li {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0 1.5rem;
            justify-content: space-between;
            /* flex-direction: row;
        margin: 3px auto;
        gap: 0; */
        }
        .addItems,
        .nav__buttons {
            position: absolute;
            margin-top: 50px;
            border-radius: 40%;
            left: 27px;
            border: 3px solid var(--text-color-light);
        }
        .addItems {
            left: 20px;
        }
        .addItems i {
            /* position: relative; */
            font-size: 2rem;
        }
        .nav__buttons {
            margin-top: 150px;
            border: none;
        }
        /*  */
        .dark-theme .nav,
        .dark-theme .nav__menu {
            background-color: var(--main-color);
            box-shadow: none;
        }
        .change-theme {
            color: var(--text-color-light);
        }
        .change-theme:hover {
            color: var(--title-color);
        }
        .section {
            padding-block: 8rem 0;
        }
        .scrollup {
            right: 3rem;
        }
        .show-scroll {
            bottom: 5rem;
        }
        .bg-header {
            box-shadow: 0 4px 20px hsla(207, 24%, 35%, .1);
        }
        .dark-theme .bg-header {
            box-shadow: 0 6px 24px hsla(207, 24%, 8%, .6);
        }
    }
    
    @media(min-width:1048px) {
        .container {
            margin-inline: auto;
        }
    }
    
    @media(min-width: 1200px) {}